#
# Copyright (c) 2017 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_PRINTK=y
# STEP 3 - Add configurations to enable timeslicing
CONFIG_TIMESLICING=y

CONFIG_TIMESLICE_SIZE=10
# The thread can run only 10 ms if there is another of the same priority

CONFIG_TIMESLICE_PRIORITY=0
# From wich priority affects the previous configuration
